#jdbc datasource
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/lzrd?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database_user=root
database_password=123456

